<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Candidates</title>
    <style>
        #skills {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        #skills th, #skills td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        #skills th {
            background-color: #f2f2f2;
        }

        #skills tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #skills tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h1>Edit Candidate</h1>
<form action="#" th:action="@{/candidates/update}" th:object="${candidate}" method="post">
    <input type="hidden" name="id" th:field="${candidate.id}">
    <table>
        <tr>
            <td><label for="full_name">Name:</label></td>
            <td><input type="text" id="full_name" name="full_name" th:field="*{fullName}"></td>
        </tr>
        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" id="email" name="email" th:field="*{email}"></td>
        </tr>
        <tr>
            <td><label for="dob">Date of Birth:</label></td>
            <td><input type="date" id="dob" name="dob" th:value="${candidate.dob}"></td>
        </tr>
        <tr>
            <td><label for="phone">Phone number:</label></td>
            <td><input type="text" id="phone" name="phone" th:field="*{phone}"></td>
        </tr>
        <tr>
            <td><label>Address:</label></td>
            <td><input type="hidden" th:field="${candidate.address.id}"></td>
            <td><input type="text" th:field="${candidate.address.number}"></td>
            <td><input type="text" th:field="${candidate.address.zipcode}"></td>
            <td><input type="text" th:field="${candidate.address.street}"></td>
            <td><input type="text" th:field="${candidate.address.city}"></td>
            <td>
                <select th:field="${candidate.address.country}">
                    <option th:each="Country : ${country}"
                            th:value="${Country.getAlpha2()}"
                            th:text="${Country.getName()}"
                            th:selected="${Country.getAlpha2() == candidate.address.country.getAlpha2()}">
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="submit" value="Update Candidates">
            </td>
        </tr>
    </table>
</form>
<h1>Skills</h1>
<table id="skills">
    <tr>
        <th>Skill</th>
        <th>Level</th>
        <th>Description</th>
    </tr>
    <tr th:each="skill, iStat : ${candidate.getCandidateSkills()}">
        <td th:text="${skill.skill.skillName}"></td>
        <td th:text="${skill.skillLevel}"></td>
        <td th:text="${skill.skill.skillDescription}"></td>
    </tr>
</table>

<form action="/candidates" method="get">
    <button type="submit">Back</button>
</form>
</body>
</html>