# LapTrinhWWWJava

./: README.md
SpringBootDemo1/: build.gradle
SpringBootDemo1/src/main/java/org/example/springbootdemo1/: SpringBootDemo1Application.java
SpringBootDemo1/src/test/java/org/example/springbootdemo1/: SpringBootDemo1ApplicationTests.java
week01_lab_PhamDangKhoi_21042951/: build.gradle  settings.gradle
week01_lab_PhamDangKhoi_21042951/src/main/java/vn/edu/iuh/fit/controllers/: ControllerServlet.java
week01_lab_PhamDangKhoi_21042951/src/main/java/vn/edu/iuh/fit/dtos/: AccountDto.java  LogDto.java
week01_lab_PhamDangKhoi_21042951/src/main/java/vn/edu/iuh/fit/entities/: Account.java  GrantAccess.java  Log.java
week01_lab_PhamDangKhoi_21042951/src/main/java/vn/edu/iuh/fit/repositories/: AccountRepository.java  LogRepository.java  RoleRepository.java
week01_lab_PhamDangKhoi_21042951/src/main/java/vn/edu/iuh/fit/services/: AccountServices.java  RoleServices.java
week01_lab_PhamDangKhoi_21042951/src/main/webapp/: account.jsp  add.html  add.jsp  dashboard.jsp  error.jsp  index.jsp  login.html  register.html  update.jsp  welcome.jsp
week02/src/main/webapp/: Customer.jsp  Employees.jsp  editProduct.jsp  index.jsp  insertProduct.jsp  insertemployee.jsp  product.jsp
week3_PhamDangKhoi_21042951/: build.gradle  settings.gradle
week_05/: build.gradle  settings.gradle
week_05/src/main/resources/: application.properties
week_05/src/main/resources/static/: index.html
week_05/src/main/resources/templates/candidates/: add.html  edit.html  list.html
week_05/src/main/resources/templates/companies/: add.html  edit.html  list.html
week_05/src/main/resources/templates/jobs/: CandidateMatching.html  add.html  jobMatching.html  list.html
week_05_PhamDangKhoi_21042951/src/main/resources/static/: index.html
week_05_PhamDangKhoi_21042951/src/main/resources/templates/jobs/: add.html  (+3 more)
week_06_PhamDangKhoi_21042951/: build.gradle  settings.gradle
week_06_PhamDangKhoi_21042951/src/main/resources/: application.properties
week_06_PhamDangKhoi_21042951/src/main/resources/static/: index.html
(+88 files in other folders)
