<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        .account {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
        }
        .account:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:action="@{/user/account/user={id}(id=${user.id})}" method="get">
    <button class="account" th:text="${user.lastName.charAt(0)}"></button>
</form>
<div>
    <h1>Create Post</h1>

    <form th:action="@{/post/create}" method="post" th:object="${post}">
        <input type="hidden" name="userId" th:value="${user.id}">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label for="metaTitle">Meta Title</label>
            <input type="text" id="metaTitle" name="metaTitle" th:field="*{metaTitle}">
        </div>
        <div class="form-group">
            <label for="summary">Summary</label>
            <textarea id="summary" name="summary" th:field="*{summary}" required></textarea>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea id="content" name="content" th:field="*{content}" required></textarea>
        </div>
        <button type="submit">Create Post</button>
    </form>
</div>
</body>
</html>