<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>
    <style>
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .skills-group {
            margin-bottom: 15px;
        }

        .skills-group div {
            margin-bottom: 10px;
        }

        .skills-group label {
            display: inline-block;
            width: 100px;
        }

        .skills-group input {
            width: calc(100% - 110px);
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<h1>Add new jobs for company</h1>
<div>
    <p>Company name: <span th:text="${company.compName}"></span></p>
</div>

<h2>New jobs</h2>
<form th:action="@{/jobs/save/{id}(id=${company.id})}" th:object="${job}" method="post">
    <input type="hidden" name="company_id" th:value="${company.id}">
    <table>
        <tr>
            <td><label for="job_name">Job Title:</label></td>
            <td><input type="text" id="job_name" th:field="*{jobName}"></td>
        </tr>
        <tr>
            <td><label for="job_description">Job Description:</label></td>
            <td><input type="text" id="job_description" th:field="*{jobDesc}"></td>
        </tr>
    </table>
    <h3>Skills</h3>
    <!--    <table class="skills-group" th:each="i : ${#numbers.sequence(0, 4)}">-->
    <!--        <tr>-->
    <!--            <td><label for="skill_name">Skill name:</label></td>-->
    <!--            <td><input type="text" id="skill_name" th:field="*{jobSkills[__${i}__].skill.skillName}"></td>-->
    <!--            <td><label for="skill_desc">Skill Description:</label></td>-->
    <!--            <td><input type="text" id="skill_desc" th:field="*{jobSkills[__${i}__].skill.skillDescription}"></td>-->
    <!--            <td><label for="skill_desc">Skill Type:</label></td>-->
    <!--            <td>-->
    <!--                <select id="skill_type" th:field="*{jobSkills[__${i}__].skill.type}">-->
    <!--                    <option th:each="skillType : ${skillTypes}"-->
    <!--                            th:value="${skillType}"-->
    <!--                            th:text="${skillType}"></option>-->
    <!--                </select>-->
    <!--            </td>-->
    <!--            <td><label for="skill_level">Skill Type:</label></td>-->
    <!--            <td>-->
    <!--                <select id="skill_level" th:field="*{jobSkills[__${i}__].skillLevel}">-->
    <!--                    <option th:each="skillLevels : ${skillLevels}"-->
    <!--                            th:value="${skillLevels}"-->
    <!--                            th:text="${skillLevels}"></option>-->
    <!--                </select>-->
    <!--            </td>-->
    <!--            <td><label for="moreInfs">Skill Type:</label></td>-->
    <!--            <td><input type="text" id="moreInfs" th:field="*{jobSkills[__${i}__].moreInfos}"></td>-->
    <!--        </tr>-->
    <!--    </table>-->
    <div class="form-group">
        <button type="submit">Save</button>
    </div>
</form>
</body>
</html>