<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 90%;
            margin: 5pt auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            /*text-align: center;*/
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .inline {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .inline a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: 1px solid #ddd;
        }

        .inline a.active {
            background-color: #FBD603;
            border: 1px solid darkred;
        }

        div.inline {
            color: black;
            float: none;
            padding: 5px 5px;
            display: inline-block;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        li {
            list-style-type: none;
        }

    </style>
</head>
<body>
<h1>About company</h1>
<div>
    <p>Company name: <span th:text="${company.compName}"></span></p>
    <p>Email: <span th:text="${company.email}"></span></p>
    <p>Phone: <span th:text="${company.phone}"></span></p>
    <p>Web URL: <span th:text="${company.webUrl}"></span></p>
    <p>About: <span th:text="${company.about}"></span></p>
    <p>Address: <span
            th:text="${company.address.street} +' ,' + ${company.address.city} +' ,' + ${company.address.country.getName()}"></span>
    </p>
</div>
<h1>List Candidate Matching</h1>
<button class="btn" type="button" onclick="location.href='http://localhost:8080'">Back</button>

<button id="addBtn" onclick="location.href='/candidates/show_add_form'">
    Add Candidate
</button>
<form action="/candidates" method="get">
    <input type="text" name="search" placeholder="Search: skills, name, phone, email...">
    <button type="submit">Find</button>
</form>

<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Skill</th>
        <th>Action</th>
    </tr>
    <tr th:each="candidate : ${candidates}">
        <td th:text="${candidate.id}"></td>
        <td th:text="${candidate.fullName}"></td>
        <td th:text="${candidate.dob}"></td>
        <td th:text="${candidate.address.street + ', ' + candidate.address.city+ ', ' + candidate.address.country.getName()}"></td>
        <td th:text="${candidate.phone}"></td>
        <td th:text="${candidate.email}"></td>
        <td>
            <ul>
                <li th:each="skill : ${candidate.getCandidateSkills()}"
                    th:text="${skill.skill.skillName +' :' + skill.skillLevel}"></li>
            </ul>
        <td>
            <form th:action="@{/jobs/{id}/{jobId}/{candidateId}/send-email(jobId = ${job.id}, candidateId = ${candidate.id}, id = ${company.id})}"
                  method="post"
                  style="display:inline;">
                <button type="submit">Aplly
                </button>
            </form>

        </td>
    </tr>
</table>
</body>
</html>