<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new Candidate</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add new Candidate</h1>
    <button type="button" onclick="location.href='http://localhost:8080/candidates'">Back</button>
    <form action="#" th:action="@{/candidates/save}" th:object="${candidate}" method="post">
        <table>
            <tr>
                <td><label for="full_name">Name:</label></td>
                <td><input type="text" id="full_name" name="full_name" th:field="*{fullName}"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" id="email" name="email" th:field="*{email}"></td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth:</label></td>
                <td><input type="date" id="dob" name="dob" th:field="*{dob}"></td>
            </tr>
            <tr>
                <td><label for="phone">Phone number:</label></td>
                <td><input type="text" id="phone" name="phone" th:field="*{phone}"></td>
            </tr>
            <tr>
                <td><input type="hidden"></td>
                <td><label>Number</label></td>
                <td><label>Zipcode</label></td>
                <td><label>Street</label></td>
                <td><label>City</label></td>
                <td><label>Country</label>
            </tr>
            <tr>
                <td><label>Address:</label></td>
                <td><input type="text" id="address" th:field="*{address.number}"></td>
                <td><input type="text" id="zipcode" th:field="*{address.zipcode}"></td>
                <td><input type="text" id="street" th:field="*{address.street}"></td>
                <td><input type="text" id="city" th:field="*{address.city}"></td>
                <td>
                    <select id="country" th:field="*{address.country}">
                        <option th:each="Country : ${country}"
                                th:value="${Country.getAlpha2()}"
                                th:text="${Country.getName()}">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">Skills Requiring:</td>
            </tr>
            <tr th:each="i : ${#numbers.sequence(0, 4)}">
                <td>
                    <select th:field="*{candidateSkills[__${i}__].skill.id}">
                        <option value="">--Choose a skill--</option>
                        <option th:each="availableSkill : ${skills}" th:value="${availableSkill.id}"
                                th:text="${availableSkill.skillName}"></option>
                    </select>
                </td>
                <td>
                    <select th:field="*{candidateSkills[__${i}__].skillLevel}">
                        <option th:each="level : ${skillLevels}" th:value="${level}"
                                th:text="${level}"></option>
                    </select>
                </td>
                <td>
                    <input type="text" th:field="*{candidateSkills[__${i}__].moreInfos}" placeholder="More Infos"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="Add Candidate">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>