<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidates</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        .inline {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .inline a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: 1px solid #ddd;
        }

        .inline a.active {
            background-color: #FBD603;
            border: 1px solid darkred;
        }

        div.inline {
            color: black;
            float: none;
            padding: 5px 5px;
            display: inline-block;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>List Candidate</h1>
    <button class="btn" type="button" onclick="location.href='http://localhost:8080'">Back</button>

    <button id="addBtn" onclick="location.href='/candidates/show_add_form'">
        Add Candidate
    </button>
    <form action="/candidates" method="get">
        <input type="text" name="search" placeholder="Search: skills, name, phone, email...">
        <button type="submit">Find</button>
    </form>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Skill</th>
            <th>Action</th>
        </tr>
        <tr th:each="candidate, iStat : ${candidatePage.content}">
            <td th:text="${candidate.id}"></td>
            <td th:text="${candidate.fullName}"></td>
            <td th:text="${candidate.dob}"></td>
            <td th:text="${candidate.address.street + ', ' + candidate.address.city+ ', ' + candidate.address.country.getName()}"></td>
            <td th:text="${candidate.phone}"></td>
            <td th:text="${candidate.email}"></td>
            <td>
                <ul>
                    <li th:each="skill : ${candidate.getCandidateSkills()}"
                        th:text="${skill.skill.skillName +' :' + skill.skillLevel}"></li>
                </ul>
            <td>
                <form th:action="@{/candidates/show_edit_form/{id}(id=${candidate.id})}" method="get"
                      style="display:inline;">
                    <button type="submit">Edit</button>
                </form>
                <form th:action="@{'/delete/' + ${candidate.id}}" method="post" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
                <form th:action="@{/candidates/show_job_match/{id}(id=${candidate.id})}" method="get"
                      style="display:inline;">
                    <button type="submit">Job Matching</button>
                </form>
            </td>
        </tr>
    </table>
    <div class="inline" th:if="${candidatePage.totalPages > 0}" th:each="pageNumbers : ${pageNumbers}">
        <a th:href="@{/candidates(size=${candidatePage.size}, page=${pageNumbers}, search=${search})}"
           th:if="${search != null and search != ''}"
           th:text="${pageNumbers}"
           th:class="${pageNumbers == candidatePage.number + 1} ? 'active' : ''"></a>
        <a th:href="@{/candidates(size=${candidatePage.size}, page=${pageNumbers})}"
           th:if="${search == null or search == ''}"
           th:text="${pageNumbers}"
           th:class="${pageNumbers == candidatePage.number + 1} ? 'active' : ''"></a>
    </div>
</div>
</body>
</html>