<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 90%;
            margin: 5pt auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            /*text-align: center;*/
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .inline {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .inline a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: 1px solid #ddd;
        }

        .inline a.active {
            background-color: #FBD603;
            border: 1px solid darkred;
        }

        div.inline {
            color: black;
            float: none;
            padding: 5px 5px;
            display: inline-block;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>List company</h1>
<button class="btn" type="button" onclick="location.href='http://localhost:8080'">Back</button>
<button id="addBtn" onclick="location.href='/companies/show_add_form'">
    Add Company
</button>

<form action="/companies/" method="get" style="margin-top: 1%">
    <input type="text" name="search" placeholder="Search: Jobs, name, phone, email...">
    <button type="submit">Find</button>
</form>

<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone</th>
        <th>About</th>
        <th>Job</th>
        <th>Action</th>
    </tr>
    <tr th:each="company, iStat : ${companyPage.content}">
        <td th:text="${company.id}"></td>
        <td>
            <a th:href="${company.webUrl}" th:text="${company.compName}" th:title="${company.webUrl}"></a>
        </td>
        <td th:text="${company.email}"></td>
        <td th:text="${company.address.street + ', ' + company.address.city+ ', ' + company.address.country.getName()}"></td>
        <td th:text="${company.phone}"></td>
        <td th:text="${company.about}"></td>
        <td>
            <ul>
                <li th:each="job : ${company.getJobs()}"
                    th:text="${job.jobName}"></li>
            </ul>
        </td>
        <td>
            <form th:action="@{/jobs/{id}(id=${company.id})}" method="get" style="display:inline;">
                <button type="submit">Detail</button>
            </form>
            <form th:action="@{/companies/show_edit_form/{id}(id=${company.id})}" method="get" style="display:inline;">
                <button type="submit">Edit</button>
            </form>
            <form th:action="@{'/delete/' + ${company.id}}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
            
        </td>
    </tr>
</table>
<div class="inline" th:if="${companyPage.totalPages > 0}" th:each="pageNumbers : ${pageNumbers}">
    <a th:href="@{/companies(size=${companyPage.size}, page = ${pageNumbers})}"
       th:if="${search == null or search == ''}"
       th:text="${pageNumbers}"
       th:class="${pageNumbers == companyPage.number + 1} ? 'active':''"></a>
    <a th:href="@{/companies(size=${companyPage.size}, page = ${pageNumbers}, search=${search})}"
       th:if="${search != null and search != ''}"
       th:text="${pageNumbers}"
       th:class="${pageNumbers == companyPage.number + 1} ? 'active':''"></a>


</div>
</body>
</html>